Karty Przeciwko Ludzkości/Views/InfoPage.xaml

<Page
    x:Class="Karty_Przeciwko_Ludzkości.Views.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Karty_Przeciwko_Ludzkości.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" VerticalAlignment="Center" HorizontalAlignment="Right"
              Height="900" Width="600" Margin="0,0,50,0" Padding="12" CornerRadius="12" Visibility="Visible">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Height="100" Width="350" Margin="0,30,0,0"
                       Text="Information" FontSize="60" TextWrapping="Wrap" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Height="700" Width="575" Margin="0,130,0,0"
                       Text="{x:Bind textOfInformation}" FontSize="25" TextWrapping="Wrap" TextAlignment="Center"/>
            <HyperlinkButton HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="300" Height="50" NavigateUri="https://www.cardsagainsthumanity.com/" Content="Go to the Cards Against Humanity Website" Margin="0,0,0,20"/>
        </Grid>

        <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" VerticalAlignment="Center" HorizontalAlignment="Left"
              Height="900" Width="600" Margin="50,0,0,0" Padding="12" CornerRadius="12" Visibility="Visible">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Height="100" Width="350" Margin="0,30,0,0"
                       Text="Game Rules" FontSize="60" TextWrapping="Wrap" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Height="700" Width="575" Margin="0,130,0,0"
                       Text="{x:Bind textOfGameRules}" FontSize="25" TextWrapping="Wrap" TextAlignment="Center"/>
            <HyperlinkButton HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="300" Height="50" NavigateUri="https://cdn.sanity.io/files/vc07edlh/production/024751665e12163130085836650f4f7387e2de0a.pdf" Content="Go to the official pdf rule explanation" Margin="0,0,0,20"/>
        </Grid>



    </Grid>
</Page>
