Karty Przeciwko Ludzkości/Views/Settings.xaml

<Page
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    x:Class="Karty_Przeciwko_Ludzkości.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Karty_Przeciwko_Ludzkości.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MinWidth="1000" MaxWidth="1800" Height="150" CornerRadius="12" Padding="12" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="Settings" FontSize="70" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0"/>
        </Grid>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MinWidth="1000" MaxWidth="1800" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,150,0,0">
            <TextBlock Text="Connection" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
        </Grid>
        <Grid MinWidth="1000" MaxWidth="1800" Height="80" VerticalAlignment="Top" HorizontalAlignment="Center" CornerRadius="12"
              Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" Margin="0,175,0,0"
              Padding="12">
            <SymbolIcon Symbol="Keyboard" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <TextBlock Text="Host IP Address" FontSize="25" HorizontalAlignment="left" VerticalAlignment="center" Margin="60,0,0,21"/>
            <TextBlock Text="This game requires a server to be played. Paste the IP Address, and you will automatically connect." FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,21,0,0"/>
            <TextBox x:Name="textBoxIpAddress" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="790,0,0,0" Width="200" TextChanged="textBoxIpAddress_TextChanged" Loaded="textBoxIpAddress_Loaded"/>
        </Grid>
        <Grid MinWidth="1000" MaxWidth="1800" Height="80" VerticalAlignment="Top" HorizontalAlignment="Center" CornerRadius="12"
              Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" Margin="0,265,0,0"
              Padding="12">
            <SymbolIcon Symbol="People" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <TextBlock Text="Nickname" FontSize="25" HorizontalAlignment="left" VerticalAlignment="center" Margin="60,0,0,21"/>
            <TextBlock Text="Before you connect, set a unique nickname for the server to remember." FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,21,0,0"/>
            <TextBox x:Name="textBoxNick" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="790,0,0,0" Width="200" TextChanged="textBoxNick_TextChanged" Text="{x:Bind nickname}"/>
        </Grid>

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MinWidth="1000" MaxWidth="1800" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,360,0,0">
            <TextBlock Text="Preferences" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
        </Grid>
        <Grid MinWidth="1000" MaxWidth="1800" Height="80" VerticalAlignment="Top" HorizontalAlignment="Center" CornerRadius="12"
              Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" Margin="0,385,0,0"
              Padding="12" Width="1014">
            <SymbolIcon Symbol="Message" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <TextBlock Text="InfoBar Hints" FontSize="25" HorizontalAlignment="left" VerticalAlignment="center" Margin="60,0,0,21"/>
            <TextBlock Text="This toggle turns on or off hints displayed in the bottom-right corner of the screen. Does not turn off error messages." FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,21,0,0"/>
            <ToggleSwitch x:Name="toggleSwitchHints" VerticalAlignment="Center" HorizontalAlignment="right" Margin="0,0,0,0" FlowDirection="RightToLeft" Toggled="toggleSwitchHints_Toggled" IsOn="{x:Bind isToggled}"/>
        </Grid>
    </Grid>
</Page>
