Karty Przeciwko Ludzkości/MainPage.xaml

<Page
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    x:Class="Karty_Przeciwko_Ludzkości.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Karty_Przeciwko_Ludzkości"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid MinWidth="1000" MaxWidth="1800" Height="800" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="12"
              Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" Padding="12">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" x:Name="readMeTextBlock" Text="TextBlock" VerticalAlignment="Center" MaxHeight="700" MaxWidth="1600"/>
        </Grid>

        <NavigationView x:Name="NavView" PaneDisplayMode="LeftCompact"                  
                        IsBackButtonVisible="Collapsed"
                        SelectionChanged="NavView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Karty Przeciwko Ludzkości" Tag="Karty_Przeciwko_Ludzkości" Icon="Emoji"/>
            </NavigationView.MenuItems>
            <Grid>
                <Frame x:Name="ContentFrame"/>
            </Grid>
        </NavigationView>
    </Grid>
</Page>
